# ship-NiFi-Srcript

./: README.md
nifi-script/nifi-scripting-processors/: pom.xml
nifi-script/nifi-scripting-processors/src/main/java/com/sdari/script/lookup/: BaseScriptedLookupService.java  ScriptedLookupService.java  SimpleScriptedLookupService.java
nifi-script/nifi-scripting-processors/src/main/java/com/sdari/script/processors/: ExecuteScript.java  MyInvokeScriptedProcessor.java  ScriptEngineConfigurator.java
nifi-script/nifi-scripting-processors/src/main/java/com/sdari/script/processors/engine/: ClojureScriptEngine.java  ClojureScriptEngineFactory.java
nifi-script/nifi-scripting-processors/src/main/java/com/sdari/script/record/: AbstractScriptedRecordFactory.java  ScriptedReader.java  ScriptedRecordSetWriter.java
nifi-script/nifi-scripting-processors/src/main/java/com/sdari/script/reporting/: ScriptedReportingTask.java
nifi-script/nifi-scripting-processors/src/main/java/com/sdari/script/utils/: AbstractScriptedControllerService.java  ScriptingComponentHelper.java  ScriptingComponentUtils.java
nifi-script/nifi-scripting-processors/src/main/java/com/sdari/script/utils/impl/: AbstractModuleClassloaderConfigurator.java  ClojureScriptEngineConfigurator.java  FilteredPropertiesValidationContextAdapter.java  GroovyScriptEngineConfigurator.java  JavascriptScriptEngineConfigurator.java  JythonScriptEngineConfigurator.java  ValidationContextAdapter.java
nifi-script/ship-nifi-script/: pom.xml
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/dto/kpi/: AuxOilDTO.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/dto/manager/: NifiProcessorAttributesDTO.groovy  NifiProcessorConnectionDTO.groovy  NifiProcessorRoutesDTO.groovy  NifiProcessorSubClassDTO.groovy  TStreamRuleDTO.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/example/: ProcessorScriptByJSONArrayModule.groovy  ProcessorScriptByJSONObjectModule.groovy  SubClassModule.groovy  scriptByJSONArray.groovy  scriptByJSONObject.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/kpi/: AuxOilDTO.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/other/: AnalysisByHttp.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/AnalysisByMeteorological/: AnalysisByMeteorological.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/AnalysisByMeteorologicalByRoute/: AnalysisByMeteorologicalByES.groovy  AnalysisByMeteorologicalByHBase.groovy  AnalysisByMeteorologicalByRoute.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/CalculationKPI/: AuxIndexDto.groovy  AuxOilRateDTO.groovy  AuxUseOilDTO.groovy  BoilerIndexDto.groovy  BoilerOilRateDTO.groovy  BoilerOilTypeDTO.groovy  CalculationKPI.groovy  HostIndexDto.groovy  HostOilRateDTO.groovy  HostUseOilDTO.groovy  LatDTO.groovy  LightPropellerDTO.groovy  LonDTO.groovy  ShipStallDTO.groovy  SlipRateDTO.groovy  SlipRateWaterDTO.groovy  SlipSogIndexDto.groovy  TwdDTO.groovy  TwsDTO.groovy  UnitDistanceCo2Dto.groovy  UnitDistanceFuelDTO.groovy  UnitTransportationFuelIndexDto.groovy  WorkConditionIndexDto.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/CommitByMySql/: CommitByMySql.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/CompressData/: AppendAttributes.groovy  CompressData.groovy  CompressDetail.groovy  Format2OneLine.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/ConvertData2ESJson/: ConvertData2ESJson.groovy  TransformKey2Column.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/ConvertData2MysqlJson/: ConvertData2MysqlJson.groovy  TransformKey2Column.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/ConvertJsonToSql/: ConvertJsonToSql.groovy  JsonToSql.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/DataAnalysis/: DataAnalysis.groovy  analysisByES.groovy  analysisByHBase.groovy  analysisByMysql.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/DataCleanAndTransform/: DataCleanAndTransform.groovy  List2ES.groovy  List2Mysql.groovy  List2SendDist.groovy  List2SendShore.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/DeCompressData/: DeCompressData.groovy  DeCompressDetail.groovy  Format2Lines.groovy  SplitAttributes.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/FormatDataByDistGroup/: FormatDataByDistGroup.groovy  Split2DistGroup.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/FormatDataByToShoreGroup/: FormatDataByToShoreGroup.groovy  ProcessorScriptByJSONObjectModule.groovy  Split2ShoreGroup.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/JsonObjectUpJsonArray/: JsonObjectUpJsonArray.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/MergeDataByToShoreGroup/: MergeDataByToShoreGroup.groovy  MergeDataByToShoreGroupDetail.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/ParseSendRecord/: Parse2Record.groovy  ParseSendRecord.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/SparsePoint/: SparsePoint.groovy  SparsePointDetail.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/WarnRealTime/: WarnRealTime.groovy  WarnRealTimeDetail.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/analysisDataBySid/: analysisDataBySid.groovy  list2mysqlJson.groovy  testByJSONObject.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/processor/testOn1/: list2mysqlJson.groovy  list2sendDistJson.groovy  list2sendShoreJson.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/publicUtils/: AttributesManagerUtils.groovy  HttpUtil.java  ProcessorComponentHelper.groovy  RoutesManagerUtils.groovy
nifi-script/ship-nifi-script/src/main/groovy/com/sdari/vo/: AmsInnerKeyVo.groovy
nifi-script/ship-nifi-script/src/main/test/: RoutesTest.groovy  test.groovy  testB.groovy  testJava.java  wTest.groovy
(+90 files in other folders)
